# 5cMenuFetcher

./: .gitignore  LICENSE  README.md  api.md  pom.xml
bootstrap/: config.json
res/template/: index.vm
src/main/java/io/yancey/menufetcher/: AbstractMenuFetcher.java  ApiCreator.java  BonAppetitMenuFetcher.java  HochMenuFetcher.java  InterestingItemExtractor.java  LocalDateValueConverter.java  LocalTimeRange.java  Main.java  MalformedMenuException.java  Meal.java  MealTime.java  Menu.java  MenuFetcher.java  MenuItem.java  MenuNotAvailableException.java  PomonaMenuFetcher.java  ScrippsMenuFetcher.java  SodexoMenuFetcher.java  Station.java  WebpageCreator.java
src/main/java/io/yancey/menufetcher/data/: LocalDateRange.java  LocalTimeRange.java  Meal.java  Menu.java  MenuItem.java  Station.java
src/main/java/io/yancey/menufetcher/fetchers/: AbstractFrankFraryMenuFetcher.java  AbstractMenuFetcher.java  AbstractNewPomonaMenuFetcher.java  AbstractNewSodexoMenuFetcher.java  AbstractOldenborgMenuFetcher.java  AbstractPomonaMenuFetcher.java  AbstractSodexoMenuFetcher.java  BonAppetitMenuFetcher.java  MenuFetcher.java  PomonaMenuFetcher.java  SodexoImagesMenuFetcher.java  SodexoMenuFetcher.java  SodexoSmgMenuFetcher.java
src/main/java/io/yancey/menufetcher/fetchers/dininghalls/: CollinsMenuFetcher.java  FrankMenuFetcher.java  FraryMenuFetcher.java  HochMenuFetcher.java  OldenborgMenuFetcher.java  PitzerMenuFetcher.java  ScrippsMenuFetcher.java
src/main/resources/: interestingItems.json  template.html
src/main/resources/template/: index.vhtml
