<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>5c Menu 2.0</title>
    
    <link rel="stylesheet" href="https://s3.yancey.io/menu-bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://s3.yancey.io/menu-bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("[rel=tooltip]").tooltip({
       	  placement: "bottom"
        });
      });
    </script>
    
    <style>
      @font-face {
        font-family: 'TeX Gyre Heros';
        font-weight: normal;
        src: url('https://s3.yancey.io/fonts/texgyreheros-regular.otf') format('otf');
      }
      @font-face {
        font-family: 'TeX Gyre Heros';
        font-weight: bold;
        src: url('https://s3.yancey.io/fonts/texgyreheros-bold.otf') format('otf');
      }
      
      body {
          background-color: #404040;
      }
      
      #header {
          color: #fff;
          text-align: center;
      }
      
      #header :not(.day-list-item) > a:link, #header :not(.day-list-item) > a:visited {
          color: #ccc;
      }
      
      .day-list-item a:link, .day-list-item a:visited {
          color: #fff
      }
      
      .day-list-item {
          background-color: #222;
      }
      
      .day-list-item.day-list-item-selected {
          background-color: #666
      }
      
      * {
        font-family: 'TeX Gyre Heros', Helvetica, Arial, sans-serif;
        max-height: 99999999px; /* disable chrome font autoscaling */
      }
      
      .day-list-item > a {
        text-decoration: none;
      }
      
      .day-list {
        border-collapse: collapse;
        margin-left:auto; 
        margin-right:auto;
      }
      
      .day-list-item {
        text-align: center;
        border: 1px solid black;
      }
      
      .day-list-item-selected {
        background-color: #dddddd;
      }
      
      .menu {
        border-collapse: collapse;
      }
      
      .menu-cell {
        text-align: center;
        border: 1px solid black;
        vertical-align: top;
      }
      
      .menu-title {
        vertical-align: middle;
      }
      
      .menu-item-list {
        text-align: left;
        margin: 0;
        padding-left: 15px;
        list-style: none;
      }
      
      .menu-item-list > li {
        position: relative;
      }
      
      .menu-item-list > li:before {
        content: '\2022';
        position: absolute;
        left: -.5em;
      }
      
      th.menu-title {
        background-color: #dddddd;
      }
      
      td.menu-header {
        background-color: #eeeeee;
      }
            
      .hoch {
        background-color: #ffffcc;
      }
           
      .pitzer {
        background-color: #ffddaa;
      }
      
      .frank, .frary, .oldenborg {
        background-color: #cceeff;
      }
      
      .scripps {
        background-color: #cceecc;
      }
      
      .collins {
        background-color: #eecccc;
      }
            
      .hoch > .menu-spacer {
        background-color: #cccca3;
      }
           
      .pitzer > .menu-spacer {
        background-color: #ccb188;
      }
      
      .frank > .menu-spacer, .frary > .menu-spacer, .oldenborg > .menu-spacer {
        background-color: #a3becc;
      }
      
      .scripps > .menu-spacer {
        background-color: #a3bea3;
      }
      
      .collins > .menu-spacer {
        background-color: #bea3a3;
      }
      
      .menu:not(.colored) {
        background-color: #999999;
      }
      
      #not-found {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="header" class="header">
      <h1>5c Menu 2.0</h1>
      <p><a href="https://github.com/g-rocket/5cMenuFetcher/">Source code on GitHub.</a>
      <a href="https://github.com/g-rocket/5cMenuFetcher/blob/master/api.md">We have an API!</a></p>
      <table id="day-list" class="day-list">
        <tbody>
          <tr>
            <td class="day-list-item day-list-item-arrow" id="day-list-back"><a id="day-list-back-link">&lt;&lt;</a></td>
            <td class="day-list-item" id="day-list-day-1"></td>
            <td class="day-list-item" id="day-list-day-2"></td>
            <td class="day-list-item" id="day-list-day-3"></td>
            <td class="day-list-item" id="day-list-day-4"></td>
            <td class="day-list-item" id="day-list-day-5"></td>
            <td class="day-list-item" id="day-list-day-6"></td>
            <td class="day-list-item" id="day-list-day-7"></td>
            <td class="day-list-item day-list-item-arrow" id="day-list-fwd"><a id="day-list-fwd-link">&gt;&gt;</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <table id="menu-summary" class="menu">
      <tbody>
        <tr>
          <th colspan="8" class="menu-title menu-cell">Summary</th>
        </tr>
        <tr id="menu-summary-dining-halls">
          <td id="menu-summary-title-meal-list-spacer" class="menu-cell menu-spacer menu-header"></td>
          <td id="menu-summary-title-hoch"             class="menu-cell"></td>
          <td id="menu-summary-title-pitzer"           class="menu-cell"></td>
          <td id="menu-summary-title-frank"            class="menu-cell"></td>
          <td id="menu-summary-title-frary"            class="menu-cell"></td>
          <td id="menu-summary-title-oldenborg"        class="menu-cell"></td>
          <td id="menu-summary-title-scripps"          class="menu-cell"></td>
          <td id="menu-summary-title-collins"          class="menu-cell"></td>
        </tr>
        <tr id="menu-summary-lunch">
          <td id="menu-summary-lunch-label"     class="menu-cell menu-title menu-header">Lunch</td>
          <td id="menu-summary-lunch-hoch"      class="menu-cell"></td>
          <td id="menu-summary-lunch-pitzer"    class="menu-cell"></td>
          <td id="menu-summary-lunch-frank"     class="menu-cell"></td>
          <td id="menu-summary-lunch-frary"     class="menu-cell"></td>
          <td id="menu-summary-lunch-oldenborg" class="menu-cell"></td>
          <td id="menu-summary-lunch-scripps"   class="menu-cell"></td>
          <td id="menu-summary-lunch-collins"   class="menu-cell"></td>
        </tr>
        <tr id="menu-summary-dinner">
          <td id="menu-summary-dinner-label"     class="menu-cell menu-title menu-header">Dinner</td>
          <td id="menu-summary-dinner-hoch"      class="menu-cell"></td>
          <td id="menu-summary-dinner-pitzer"    class="menu-cell"></td>
          <td id="menu-summary-dinner-frank"     class="menu-cell"></td>
          <td id="menu-summary-dinner-frary"     class="menu-cell"></td>
          <td id="menu-summary-dinner-oldenborg" class="menu-cell"></td>
          <td id="menu-summary-dinner-scripps"   class="menu-cell"></td>
          <td id="menu-summary-dinner-collins"   class="menu-cell"></td>
        </tr>
      </tbody>
    </table>
    <br />
    <table id="menu" class="menu">
      <tbody>
        <tr>
          <th colspan="5" class="menu-title menu-cell main">Menu</th>
        </tr>
        <tr id="menu-header-meals">
          <td id="menu-header-dining-halls"    class="menu-cell menu-header">Dining Hall</td>
          <td id="menu-header-stations"        class="menu-cell menu-header">Station</td>
          <td id="menu-header-meals-breakfast" class="menu-cell menu-header">Breakfast</td>
          <td id="menu-header-meals-lunch"     class="menu-cell menu-header">Lunch</td>
          <td id="menu-header-meals-brunch"    class="menu-cell menu-header">Brunch</td>
          <td id="menu-header-meals-dinner"    class="menu-cell menu-header">Dinner</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>